{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "superSecretKey@345asfasfasfasfasfasfasfasfasfasfasfasfasfasfasf",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "DurationInMinutes": "10"
  }
}
